* {
    margin: 0
}
body {
    font-family: Arial, sans-serif;
    padding-top: 84px;
    padding-left: 92px;
    padding-right: 24px;
    padding-bottom: 200px;
    background-color: rgb(250, 249, 249);
    
}

.video-preview-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}
/* the styles in the media query apply from 0px to 800px*/
@media (max-width: 800px) {
    .video-preview-grid {
        grid-template-columns: 1fr 1fr;
    }
}
/* styles here aplly between 800px and 1000px*/
@media(max-width: 801px) and (min-width: 999px) {
    .video-preview-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
/* the styles in the media query apply from 1000px and above*/
@media (min-width: 1000px) {
    .video-preview-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


img {
   width: 100%;
}


.thumbnail {
    margin-bottom: 12px;
    position: relative;
}

.video-duration {
    position: absolute;
    background-color: black;
    color: white;
    bottom: 10px;
    right: 5px;
    padding: 4px 6px;
    border-radius: 3px;
    font-size: 12px;
}

.channel-picture {
    width: 50px;
    height: 50px;
}
.channel-image {
    width: 100%;
    border-radius: 25px; 
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 15px;
}
.video-title {
    font-size: 15px;
    font-weight: bold;
    line-height: 21px;
    margin-bottom: 5px;
}
.video-author {
    font-size: 13px;
    margin-top: 10px;
    color: rgb(96, 96, 96);
    line-height: 22px;
}
.video-stats {
    font-size: 13px;
    color: rgb(96, 96, 96);
}

